# Without recursion hai yae factorial with tinker.....kisi ko milae to bhejo
from tkinter import *

window=Tk()

def factorial(num):
    result.delete(1.0,END)
    if num==1:
        return num
    else:
        return num*factorial(num-1)

def fact():
    num=int(numberEntry.get())
    result.insert(END,factorial(num))



    # fact=1
    # for i in range(1,num+1):
    #     fact=fact*i
    

def lcm():
    result.delete(1.0,END)
    num1=int(numberEntry.get())
    num2=int(numberEntry2.get())
    if num1>num2:
        greater=num1
    else:
        greater=num2

    lcm=0
    while(True):
        if greater%num1==0 and greater%num2==0:
            lcm=greater
            break
        greater+=1

    result.insert(END,lcm) 

number=Label(window,text="Enter a number : ",font=("Arial",16,"bold"))
number.place(x=50,y=100)

numberEntry=Entry(window)
numberEntry.place(x=300,y=100)

number2=Label(window,text="Enter second number : ",font=("Arial",16,"bold"))
number2.place(x=50,y=200)

numberEntry2=Entry(window)
numberEntry2.place(x=300,y=200)

b=Button(text="Factorial Recursion",command=fact)
b.place(x=100,y=300)

b1=Button(text="LCM",command=lcm)
b1.place(x=300,y=300)

result=Text(window,height=2,width=20,background="Red")
result.place(x=200,y=400)

window.geometry('500x500')

window.mainloop()
